O(n+m) 57ms
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *addTwoNumbers(ListNode *l1, ListNode *l2) {
        ListNode *curL1 = l1, *curL2 = l2, *pre = NULL;
        int d = 0, tmp = 0;
        while(curL1 || curL2) {
            if(curL1 && curL2) {
                tmp = curL1 -> val + curL2 -> val + d;
                d = tmp / 10;
                curL1 -> val = tmp % 10;
                
                pre = curL1;
                curL1 = curL1 -> next;
                curL2 = curL2 -> next;
            }else if(curL1) {
                tmp = curL1 -> val + d;
                curL1 -> val = tmp % 10;
                d = tmp / 10;
                
                pre = curL1;
                curL1 = curL1 -> next;
            }else {
                tmp = curL2 -> val + d;
                d = tmp / 10;
                curL2 -> val = tmp % 10;
                
                pre -> next = curL2;
                pre = curL2;
                curL2 = curL2 -> next;
            }
        }
        if(d) {
            ListNode *tail = new ListNode(d);
            pre -> next = tail;
        }
        return l1;
    }
};