class Solution {
public:
    vector<string> anagrams(vector<string> &strs) {
        vector<string> result;
        vector<string> sortedStrs = strs;
        unordered_map<string, vector<int>> map;
        for(int i = 0; i < strs.size(); i++){
            sort(sortedStrs[i].begin(), sortedStrs[i].end());
            map[sortedStrs[i]].push_back(i);
        }
        for(auto it = map.begin(); it != map.end(); it++){
            if(it->second.size() > 1){
                for(int i = 0; i < it->second.size(); i++){
                    result.push_back(strs[it->second[i]]);
                }
            }
        }
        return result;
    }
};