/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:

    vector<int> preorderTraversal(TreeNode *root) {
        vector<int> res;
        if(root == NULL) return res;
        
        stack<TreeNode *> stk;
        stk.push(NULL);
        TreeNode *p = root;
        
        while(p != NULL) {
            res.push_back(p -> val);
            if(p -> right) stk.push(p -> right);
            if(p -> left) p = p -> left;
            else {
                p = stk.top();
                stk.pop();
            }
        }
        
        return res;
    }
};