class Solution {
public:
    int candy(vector<int>& ratings) {
        int cnt = ratings.size();
        
        vector<int> count(cnt, 1);
        
        for(int i = 1; i < cnt; i++) {
            if(ratings[i] > ratings[i-1]) count[i] = count[i-1] + 1;
        }
        
        for(int i = cnt - 2; i >= 0; i--) {
            if(ratings[i] > ratings[i+1]) count[i] = max(count[i+1] + 1, count[i]);
        }
        
        int res = 0;
        for(int i = 0; i < cnt; i++) 
            res += count[i];
            
        return res;
    }
};