//2ms 
class Solution {
public:
    
    int climbStairs(int n) {
        if(n == 0) return 0;
        if(n == 1) return 1;
        if(n == 2) return 2;
        
        int a = 1;
        int b = 2;
        
        int res;
        for(int i = 3; i <= n; i++) {
            res = a + b;
            a = b;
            b = res;
        }
        
        return res;
    }
    
};

//0ms
class Solution {
public:
    int climbStairs(int n) {
        int pre0 = 1, pre1 = 2;
        if(n == 1) return 1;
        if(n == 2) return 2;
        for(int i = 3; i <= n; i++) {
            int tmp = pre0 + pre1;
            pre0 = pre1;
            pre1 = tmp;
        }
        return pre1;
    }
};