class Solution {
public:
    bool containsNearbyAlmostDuplicate(vector<int>& nums, int k, int t) {
        if(!k || t < 0 || nums.size() < 2) return false;
        auto nLen = nums.size();
        set<int> window;
        for(int i = 0; i < nLen; i++) {
            if(i > k) window.erase(nums[i-k-1]);
            auto lowBound = window.lower_bound(nums[i] - t);
            if(lowBound != window.end() && abs(*lowBound - nums[i]) <= t) return true;
            window.insert(nums[i]);
        }
        return false;
    }
};