class Solution {
public:
    int maxArea(vector<int>& height) {
        int r = height.size() - 1, l = 0;
        int res = 0, tmpL, tmpR;
        while(l < r) {
            res = max(res, min(height[l], height[r]) * (r - l));
            if(height[l] <= height[r]) {
            	tmpL = height[l++];
            	while(l < r && height[l] <= tmpL) l++;
            }else {
            	tmpR = height[r--];
            	while(l < r && height[r] <= tmpR) r--;
            }
        }
        return res;
    }
};