class Solution {
public:
    int numDecodings(string s) {
        if(s.empty()) return 0;
        
        int size = s.size();
        vector<int> dp(size, 0);
        if(s[0] != '0') dp[0] = 1;
        else return 0;
        for(int i = 1; i < size; i++) {
            if(s[i] - '0' == 0) {
                if( (s[i-1] - '0')  && (s[i-1] - '0') * 10 < 26) {
                    if(i-2 >= 0) dp[i] = dp[i-2];
                    else dp[i] = 1;
                }
                else return 0;
            }else {
                dp[i] = dp[i-1];
                if(s[i-1] - '0' && ((s[i-1] - '0') * 10 + s[i] - '0') < 27) {
                    if(i-2 >= 0)
                        dp[i] += dp[i-2];
                    else dp[i] += 1;
                }
            }
        }
        return dp[size-1];
    }
};