//12ms
class Solution {
public:
    int titleToNumber(string s) {
        if(s == "") return 0;
        int sLen = s.size();
        
        int res = 0;
        int bitNum = 0;
        for(int i = 0; i < sLen; i++) {
            res = res * 26 + s[i] - 'A' + 1;
        }
        
        return res;
    }
};


//8ms
class Solution {
public:
    int titleToNumber(string s) {
        int len = s.size();
        if(len == 0) return 0;
        
        int tmp = 0, res = 0;
        for(int i = len - 1; i >= 0; i--) {
            res += (s[i] - 'A' + 1) * pow(26, tmp);
            tmp++;
        }
        return res;
    }
};