class Solution {
public:
    string convertToTitle(int n) {
        string res;
        int alp;
        while(n) {
            alp = n % 26;
            n /= 26;
            if(alp == 0) {
            	res += "Z";
            	n--;
            }
            else res += (char)(alp-1+'A');
        }
        reverse(res.begin(), res.end());
        return res;
    }
};

//0ms
class Solution {
public:
    string convertToTitle(int n) {
        if(n == 0) return "";
        string res;
        
        while(n) {
            if(n % 26 == 0) {
                res += 'Z';
                n /= 26;
                n--;
            }else {
                res += (n % 26) + 'A' - 1;
                n /= 26;
            }
            
        }
        reverse(res.begin(), res.end());
        return res;
    }
};