O)(log2 n) 8ms

class Solution {
public:
    int findMin(vector<int> &num) {
        int len = num.size();
        int b = 0, e = len - 1, mid;
        
        while(b < e && num[b] > num[e]) {
            mid = (b+e) >> 1;
            if(num[b] <= num[mid]) {
                if(num[mid] < num[mid+1])
                    b = mid + 1;
                else return num[mid+1];
            }else {
                if(num[mid-1] < num[mid])
                    e = mid - 1;
                else return num[mid];
            }
        }
        return num[b];
    }
};