//注意分析题目特点性质，抓住主要可利用性质进行运算！其实就是边界条件的判断问题！！
O)(log2 n) 8ms

class Solution {
public:
    int findMin(vector<int> &num) {
        int len = num.size();
        int b = 0, e = len - 1, mid;
        
        while(b < e && num[b] > num[e]) {
            mid = (b+e) >> 1;
            if(num[b] <= num[mid]) {
                if(num[mid] < num[mid+1])
                    b = mid + 1;
                else return num[mid+1];
            }else {
                if(num[mid-1] < num[mid])
                    e = mid - 1;
                else return num[mid];
            }
        }
        return num[b];
    }
};

//4ms 
class Solution {
public:
    int findMin(vector<int>& nums) {
        int size = nums.size();
        if(size == 1) return nums[0];
        if(size == 0) return 0;
        
        int l = 0, r = size - 1, mid;
        while(l < r) {
            mid = l + ((r - l) >> 1);
            if(nums[mid] > nums[r]) l = mid + 1;
            else r = mid;
        } 
        return nums[l];
    }
};

//4ms
class Solution {
public:
    int findMin(vector<int>& nums) {
        int l = 0, r = nums.size() - 1, m;
        if(nums[l] <= nums[r]) return nums[0];
        while(l <= r) {
            m = l + ((r - l) >> 1);
            if(m > 0 && nums[m] < nums[m-1]) return nums[m];
            if(nums[m] < nums[0]) r = m;
            else l = m + 1;
        }
    }
};