// 注意符号判断，可以从更高层次判断
class Solution {
public:
    string fractionToDecimal(int64_t numerator, int64_t denominator) {
        string res;
        if(numerator ==0 || denominator == 0) return "0";
        if(numerator < 0 ^ denominator < 0) res += '-';
        numerator = abs(numerator), denominator = abs(denominator);
        res += to_string(numerator / denominator);
        if(numerator % denominator == 0) return res;
        res += ".";
        unordered_map<int, int> map;
        for(int64_t r = numerator % denominator; r; r %= denominator) {
            if(map.count(r) > 0) {
                res.insert(map[r], 1, '(');
                res += ')';
                break;
            }
            map[r] = res.size();
            r *= 10;
            res += to_string(r / denominator);
        }
        return res;
    }
};