//model ： '('的个数要大于')'的个数才可以打印')' ==>这就是这道题的核心模型，也是这道题的充要条件   （卡特兰数）：但是不管怎样，都应该努力找到题目的充要条件模型
class Solution {
public:
    void recurFun(vector<string> &res, int l, int r, string tmpRes) {
        if(!l && !r) {
            res.push_back(tmpRes);
        }
        if(l > 0) recurFun(res, l-1, r+1, tmpRes+"(");
        if(r > 0) recurFun(res, l, r-1, tmpRes + ")");
    }
    vector<string> generateParenthesis(int n) {
        vector<string> res;
        recurFun(res, n, 0, "");
        return res;
    }
};

//R 0ms
class Solution {
public:
    vector<string> generateParenthesis(int n) {
        vector<string> res;
        generate(res, n, 0, "");
        return res;
    }
    
    void generate(vector<string> &res, int nLeft, int nRight, string str) {
        if(!nLeft && !nRight) { res.push_back(str); return;}
        if(nLeft > 0) generate(res, nLeft - 1, nRight + 1, str+"(");
        if(nRight > 0) generate(res, nLeft, nRight - 1, str+")");
    }
};