//记住动态规划要用到的子问题范围，进而优化空间问题！！！
//环形问题的模型！！！其实用两个就可以包含所有的问题了
class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.empty()) return 0;
        int len = nums.size();
        
        int pre2 = 0, cur1 = nums[0], pre = 0;
        for(int i = 0; i < nums.size() - 1; i++) {
            cur1 = max(pre2 + nums[i], pre);
            pre2 = pre;
            pre = cur1;
        }
        
        int cur2 = 0;
        pre2 = 0, pre = 0;
        for(int i = 1; i < nums.size(); i++) {
            cur2 = max(pre2 + nums[i], pre);
            pre2 = pre;
            pre = cur2;
        }
        
        return max(cur1, cur2);
    }
};


//0ms
class Solution {
public:
    int rob(vector<int>& nums) {
        int res0, pre0 = 0, pre1 = 0, tmp;
        
        int len = nums.size();
        if(len == 1) return nums[0];
        for(int i = 0; i < len - 1; i++) {
            tmp = max(pre0 + nums[i], pre1);
            pre0 = pre1;
            pre1 = tmp;
        }
        res0 = pre1;
        pre0 = 0, pre1 = 0;
        for(int i = 1; i < len; i++) {
            tmp = max(pre0 + nums[i], pre1);
            pre0 = pre1;
            pre1 = tmp;
        }
        
        return max(pre1, res0);
    }
};