class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.empty()) return 0;
        int len = nums.size();
        
        int pre2 = 0, cur1 = nums[0], pre = 0;
        for(int i = 0; i < nums.size() - 1; i++) {
            cur1 = max(pre2 + nums[i], pre);
            pre2 = pre;
            pre = cur1;
        }
        
        int cur2 = 0;
        pre2 = 0, pre = 0;
        for(int i = 1; i < nums.size(); i++) {
            cur2 = max(pre2 + nums[i], pre);
            pre2 = pre;
            pre = cur2;
        }
        
        return max(cur1, cur2);
    }
};