class Solution {
public:
    string intToRoman(int num) {
        string res;
        unordered_map<int, string> map;
        map[1000] = "M", map[900] = "CM", map[800] = "DCCC", map[700] = "DCC", map[600] = "DC", map[500] = "D", map[400] = "CD", map[300] = "CCC", map[200] = "CC", map[100] = "C";
        map[90] = "XC", map[80] = "LXXX", map[70] = "LXX", map[60] = "LX", map[50] = "L", map[40] = "XL", map[30] = "XXX", map[20] = "XX", map[10] = "X";
        map[9] = "IX", map[8] = "VIII", map[7] = "VII", map[6] = "VI", map[5] = "V", map[4] = "IV", map[3] = "III", map[2] = "II", map[1] = "I";
        int tmp;
        while(num) {
            if(num >= 1000) {
                res += map[1000];
                num -= 1000;
            }else if(num >= 100){
                tmp = num / 100;
                res += map[tmp * 100];
                num -= tmp * 100;
            }else if(num >= 10) {
                tmp = num / 10;
                res += map[tmp*10];
                num -= tmp * 10;
            }else {
                res += map[num];
                num = 0;
            }
        }
        return res;
    }
};

class Solution {
public:
    string intToRoman(int num) {
        string res;
        int tmpInt;
        while(num) {
            if(num >= 1000) {
                tmpInt = num / 1000;
                string tmp(tmpInt, 'M');
                res += tmp;
                num -= tmpInt * 1000;
            }else if(num >= 100) {
                tmpInt = num / 100;
                if(tmpInt == 9) {
                    res += "CM";
                    num -= 900;
                }else if(tmpInt >= 5) {
                    res += "D";
                    string tmp(tmpInt - 5, 'C');
                    res += tmp;
                    num -= tmpInt * 100;
                }else if(tmpInt == 4) {
                    res += "CD";
                    num -= 400;
                }else {
                    string tmp(tmpInt, 'C');
                    res += tmp;
                    num -= tmpInt * 100;
                }
            }else if(num >= 10) {
                tmpInt = num / 10;
                if(tmpInt == 9) {
                    res += "XC";
                    num -= 90;
                }else if(tmpInt >= 5) {
                    res += "L";
                    string tmp(tmpInt - 5, 'X');
                    res += tmp;
                    num -= tmpInt * 10;
                }else if(tmpInt == 4) {
                    res += "XL";
                    num -= 40;
                }else {
                    string tmp(tmpInt, 'X');
                    res += tmp;
                    num -= tmpInt * 10;
                }
            }else {
                if(num == 9) {
                    res += "IX";
                }else if(num >= 5) {
                    res += "V";
                    string tmp(num-5, 'I');
                    res += tmp;
                }else if(num == 4) {
                    res += "IV";
                }else {
                    string tmp(num, 'I');
                    res += tmp;
                }
                num = 0;
            }
        }
        return res;
    }
};
    