class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        const int len1 = s1.size();
        const int len2 = s2.size();
        if(len1 + len2 != s3.size()) return false;
        
        vector<vector<bool>> dp(len1+1, vector<bool>(len2+1, 0));
        
        dp[0][0] = true;
        for(int i = 1; i <= len1; i++) {
            if(s3[i-1] == s1[i-1]) dp[i][0] = true;
            else break;
        }
        
        for(int i = 1; i <= len2; i++) {
            if(s3[i-1] == s2[i-1]) dp[0][i] = true;
            else break;
        }
        
        for(int i = 1; i <= len1; i++) {
            for(int j = 1; j <= len2; j++) {
                dp[i][j] = (dp[i-1][j] && s3[i+j-1] == s1[i-1]) || (dp[i][j-1] && s3[i+j-1] == s2[j-1]); 
            }
        }
        
        return dp[len1][len2];
    }
};