//18ms
class Solution {
public:
    
    bool canJump(int A[], int n) {
        if(n == 1) return true;
        
        for(int i = 0; i < n; i++) {
            if(A[i]) continue;
            
            bool isCan = false;
            for(int j = i - 1; !isCan && j >= 0; j--) {
                if(A[j] > (i - j)) {
                    isCan = true;
                }
                if(i == n-1 && A[j] >= (i - j)) isCan = true;
            }
            if(!isCan) return false;
        }
        return true;
    }
};