class Solution {
public:
    int lengthOfLastWord(string s) {
        int len = s.size();
        if(len == 0) return 0;
        int res = 0;
        int i = len - 1;
        while(s[i] == ' ') i--;
        for(; s[i] != ' ' && i >= 0; res++, i--);
        return res;
    }
};

//4ms
class Solution {
public:
    int lengthOfLastWord(string s) {
        int len = s.size();
        if(len == 0) return 0;
        
        int ind = len - 1, re = 0;
        while(ind >= 0) {
            if(s[ind] == ' ') ind--;
            else break;
        }
        if(ind == -1) return 0;
        while(ind >= 0) {
            if(s[ind--] != ' ') {
                re++;
            }
            else return re;
        }
        return re;
    }
};