class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_map<int, bool> map;
        int res = 0;
        for(auto each : nums) map[each] = true;
        
        for(int i = 0; i < nums.size(); i++) {
            if(map.count(nums[i]) > 0) {
                int cnt = 1;
                map[nums[i]] = 0;
                int left = nums[i] - 1;
                while(map.count(left) > 0) {
                    cnt++;
                    map.erase(left);
                    left--;
                }
                int right = nums[i] + 1;
                while(map.count(right) > 0) {
                    cnt++;
                    map.erase(right);
                    right++;
                }
                res = max(res, cnt);
            }
        }
        return res;
    }
};