class Solution {
public:
    string longestCommonPrefix(vector<string> &strs) {
        int sl = strs.size();
        if(sl == 0) return "";
        if(sl == 1) return strs[0];
        if(strs[0] == "") return "";

        int len = strs[0].size();
        string res = "";
        string tmp = strs[0];

        for(int i = 1; i <= len; i++) {

            string aim(tmp, 0, i);

            for(int j = 1; j < sl; j++) {
                if(strs[j].find(aim) != 0)
                    return res;

            }
            res = aim;
        }
        
        return res;
    }
};


//4ms
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string res;
        
        int cnt = strs.size(), ind = 0;
        if(cnt == 0) return "";
        if(cnt < 2) return strs[0];
        while(1) {
            for(int i = 1; i < cnt; i++) {
                if(strs[i].empty()) return "";
                if(strs[i].size()-1 < ind || strs[i][ind] != strs[0][ind]) return strs[0].substr(0, ind);
            }
            ind++;
        }
    }
};