class Solution {
public:
    int majorityElement(vector<int> &num) {
        int n = num.size();
        if( n == 1) return num[0];
        sort(num.begin(), num.end());
        int cnt = 0; 
        int target = n >> 1;
        int cur = num[0];
        for(int i = 1; i < n; i++) {
            if(num[i] == cur) {
                cnt++;
                if(cnt == target) return cur;
            }else {
                cur = num[i];
                cnt = 0;
            }
        }
    }
};

//编程之美的最佳算法，O(n)20ms
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int res = 0, cnt = 0;
        for(auto each : nums) {
            if(res == each) {
                cnt++;
            }else {
                if(cnt == 0) {res = each; cnt++;}
                else cnt--;
            }
        }
        return res;
    }
};