class Solution {
public:
    int maxProduct(vector<int>& nums) {

        if(nums.empty()) return 0;
        int res = nums[0], curProd = 1, preNegPro = 1;
        bool isFirst = 1;
        for(int each : nums) {
            if(each) {
                curProd *= each;
                if(curProd > 0)
                    res = curProd > res ? curProd : res;
                else {
                    res = res > curProd / preNegPro ? res : curProd / preNegPro;
                    if(isFirst) {preNegPro = curProd; isFirst = false;}
                }
            }else {
                curProd = 1;
                preNegPro = 1;
                if(res < 0) res = 0;
                isFirst = true;
            }
        }
        return res;
    }
};

//R :8ms 沉下心来思考

class Solution {
public:
    int maxProduct(vector<int>& nums) {
        if(nums.empty()) return 0;
        
        int size = nums.size();
        int res = INT_MIN, firNeg, curPro = 1;
        bool isFirst = 1;
        
        for(int i = 0; i < size; i++) {
            if(nums[i]) {
                curPro *= nums[i];
                if(curPro < 0) {
                    if(isFirst) {firNeg = curPro; isFirst = false; res = max(res, curPro);}
                    else res = max(res, curPro / firNeg);
                }else
                    res = max(res, curPro);
            }else {
                isFirst = 1;
                curPro = 1;
                if(res < 0) res = 0;
            }
        }
        return res;
    }
};