/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(l1 == NULL) return l2;
        if(l2 == NULL) return l1;
        ListNode *p1 = l1, *p2 = l2;
        if(p1 -> val <= p2 -> val) {
            l1 = p1;
            p1 = p1 -> next;
        }else {
            l1 = p2;
            p2 = p2 -> next;
        }
        ListNode *cur = l1;
        while(p1 && p2) {
            if(p1 -> val <= p2 -> val) {
                cur -> next = p1;
                cur = cur -> next;
                p1 = p1 -> next;
            }else {
                cur -> next = p2;
                cur = cur -> next;
                p2 = p2 -> next;
            }
        }
        if(p1) cur -> next = p1;
        if(p2) cur -> next = p2;
        
        return l1;
    }
};