//76ms
class Solution {
public:
    bool isPalindrome(int x) {
        if(x < 0 || (x != 0 && x % 10 == 0) )return false;
        
        int rev = 0;
        while(x > rev) {
            rev = rev * 10 + x % 10;
            x /= 10;
        }
        return (rev == x || rev / 10 == x);
    }
};

//88ms
class Solution {
public:
    bool isPalindrome(int x) {
        string tmp = to_string(x);
        int left = 0, right = tmp.size()-1;
        while(left < right) {
            if(tmp[left++] != tmp[right--]) return false;
        }
        return true;
    }
};