class Solution {
public:
    bool isMatch(const char *s, const char *p) {
        if(s == NULL || p == NULL) return false;
        if(*p == '\0') return *s == '\0';
        
        if(*(p+1) == '*') {
            while((*s != '\0' && *p == '.') || *p == *s) {
                if(isMatch(s, p+2)) return true;
                s++;
            }
            
            return isMatch(s, p+2);
        }else if((*s != '\0' && *p == '.') || *s == *p) {
            return isMatch(s+1, p+1);
        }
        
        return false;
    }
};