//32ms
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int len = nums.size();
        if(len < 2) return len;
        int res = 1;
        for(int i = 1; i < len; i++) {
            if(nums[i] != nums[i-1]) nums[res++] = nums[i];
        }
        return res;
    }
};

//40ms != 运算符的效率要比其他比较运算符的效率高很多很多！！！
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int len = nums.size();
        if(len < 2) return len;
        int curInd = 0;
        for(int i = 1; i < len; i++) {
            if(nums[i] > nums[curInd]) nums[++curInd] = nums[i];
        }
        return curInd + 1;
    }
};

