class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.empty()) return 0;
        int size = nums.size();
        int mark = 1;
        int cnt = 1;
        for(int i = 1; i < size; i++) {
            if(nums[i] == nums[i-1]) {
                mark++;
                if(mark <= 2) {
                    nums[cnt++] = nums[i];
                }else continue;
            }else {
                mark = 1;
                nums[cnt++] = nums[i];
            }
        }
        return cnt;
    }
};