class Solution {
public:
    int removeElement(int A[], int n, int elem) {
        int cur = 0, end = n-1;
        
        while(cur <= end) {
            if(A[cur] == elem) {
                while(cur <= end && A[end] == elem) {
                    end--;
                }
                if(end < cur) {
                    if(end < 0) return 0;
                    else return end + 1;
                }
                A[cur] = A[end];
                end--;
            }else {
                cur++;
            }
        }
        return end + 1;
    }
};


//4ms
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int len = nums.size();
        if(len == 0) return len;
        
        len--;
        while(nums[len] == val) len--;
        
        for(int i = 0; i < len; i++) {
            if(nums[i] == val) {
                nums[i] = nums[len--];
                while(nums[len] == val) len--;
            }
        }
        return ++len;
    }
};