O(len) 14ms

class Solution {
public:
    int reverse(int x) {
        int t;
        long long  re = 0;
        int sign = x < 0 ? -1 : 1;


        long long lx = x;
        lx = abs(lx);


        while(lx) {
            t = lx % 10;
            re = re * 10 + t;
            lx /= 10;
        }
        if( re > INT_MAX ) return 0;
        return re * sign;
    }
};

//8ms
class Solution {
public:
    int reverse(int x) {
        int sign = x < 0 ? -1 : 1;
        int tmp = abs(x);
        
        long long res = 0;
        while(tmp){
            res *= 10;
            res += tmp % 10;
            tmp /= 10;
        }
        res *= sign;
        if(res > INT_MAX || res < INT_MIN) return 0;
        return res;
    }
};