class Solution {
public:
    void reverseWords(string &s) {

        int len = s.size();
        string tmp = "";
        stack<string> stk;
        for(int i = 0; i < len; i++) {
            if(s[i] == ' ' && tmp.empty()) continue;
            if(s[i] == ' ') {
                stk.push(tmp);
                tmp = "";
            }else {
                tmp += s[i];
            }
        }
        if(!tmp.empty()) stk.push(tmp);
        s = "";
        while(!stk.empty()) {
            tmp = stk.top();
            s.append(tmp + " ");
            stk.pop();
        }

        s = s.substr(0, s.size() - 1);
    }
};