class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int lines = matrix.size();
        int cols = matrix[0].size();
        int tmp, tmp2;
        for(int i = 0; i < (lines >> 1); i++) {
            for(int j = i; j < cols - i - 1; j++) {
                tmp = matrix[j][cols-1-i];
                matrix[j][cols-1-i] = matrix[i][j];
                tmp2 = matrix[lines-i-1][cols-1-j];
                matrix[lines-i-1][cols-1-j] = tmp;
                tmp = matrix[lines-1-j][i];
                matrix[lines-1-j][i] = tmp2;
                matrix[i][j] = tmp;
            }
        }
    }
};