//153ms很慢
class Solution {
public:

    bool isScramble(string s1, string s2) {
        if(s1 == s2) return true;
        int len = s1.size();
        
        bool dp[100][100][101];
        
        for(int i = 0; i < len; i++){
            for(int j = 0; j < len; j++) {
                dp[i][j][1] = (s1[i] == s2[j]);
            }
        }
        
        for(int k = 2; k <= len; k++){
            for(int j = 0; j < len; j++) { //遍历每一种情况
                for(int i = 0; i < len; i++) {
                    bool rm = false;
                    for(int m = 1; m < k && !rm; m++) {
                        rm = dp[j][i][m] && dp[j+m][i+m][k-m] || dp[j][i+k-m][m] && dp[j+m][i][k-m];
                    }
                    dp[j][i][k] = rm;
                }
            }
        }
        
        return dp[0][0][len];
    }
};