//可以看成一个一维数组，整体进行讨论
class Solution {
public:
    bool searchMatrix(vector<vector<int> > &matrix, int target) {
        if(matrix.size() == 0) return false;
        int row = matrix.size();
        int colu = matrix[0].size();
        int last = row * colu - 1;
        int low = 0;
        int mid;

        int r, c;
        while(last >= low) {
            mid = (last + low) >> 1;
            r = mid / colu;
            if((mid + 1) % colu == 0) c = colu - 1;
            else c = (mid + 1) % colu - 1;
            if(matrix[r][c] == target)
                return true;
            if(matrix[r][c] > target) last = mid - 1;
            else low = mid + 1;
        }
        return false;
    }
};
