O(nm) 82ms
class Solution {
public:
    void setZeroes(vector<vector<int> > &matrix) {
        if (matrix.empty()) return;
        
        bool isRow = false;
        bool isColum = false;
        
        int m = matrix.size();
        int n = matrix[0].size();
        
        for(int i = 0; !isRow && i < n; i++) {
            if(!matrix[0][i]) isRow = true;
        }
        
        for(int i = 0; !isColum && i < m; i++) {
            if(!matrix[i][0]) isColum = true;
        }
        
        for( int i = 1; i < m; i++) {
            for( int j = 1; j < n; j++) {
                if(!matrix[i][j]) {
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }
        
        for(int i = 1; i < n; i++) { //each column
            if(!matrix[0][i]) {
                for( int j = 1; j < m; j++) {
                    matrix[j][i] = 0;
                }
            }
        }
        
        for(int i = 1; i < m; i++) { //each line
            if(!matrix[i][0]) {
                for( int j = 1; j < n; j++) {
                    matrix[i][j] = 0;
                }
            }
        }
        
        if(isRow) {
            for(int i = 0; i < n; i++)
                matrix[0][i] = 0;
        }
        
        if(isColum) {
            for(int i = 0; i < m; i++)
                matrix[i][0] = 0;
        }
    }
};

//S 88ms 看题目一定要仔细，看有没有影响因素在里面
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        bool firstCol = false;
        for(int i = 0; i < matrix.size(); i++) {
            for(int j = 0; j < matrix[0].size(); j++) {
                if(matrix[i][j] == 0) {
                    if(j == 0) {
                        firstCol = true;
                    }else {
                        matrix[0][j] = 0;
                        matrix[i][0] = 0;
                    }
                }
            }
        }

        for(int i = 0; i < matrix.size(); i++) {
            for(int j = 0; j < matrix[0].size(); j++) {
                cout << matrix[i][j] << ' ';
            }
            cout << endl;
        }

        for(int i = 1; i < matrix.size(); i++) {
            if(matrix[i][0] == 0) {
                for(int j = 0; j < matrix[0].size(); j++) {
                    matrix[i][j] = 0;
                }
            }
        }

        for(int i = 1; i < matrix[0].size(); i++) {
            if(matrix[0][i] == 0) {
                for(int j = 0; j < matrix.size(); j++) {
                    matrix[j][i] = 0;
                }
            }
        }

        if(matrix[0][0] == 0) {
            for(int i = 1; i < matrix[0].size(); i++) {
                matrix[0][i] = 0;
            }
        }

        if(firstCol) {
            for(int i = 0; i < matrix.size(); i++) {
                matrix[i][0] = 0;
            }
        }
    }
};
