class Solution {
public:
    void sortColors(int A[], int n) {
        int cr = 0, cw = 0, cb = 0;
        for(int i = 0; i < n; i++) {
            switch(A[i]) {
                case 0: cr++; break;
                case 1: cw++; break;
                case 2: cb++; break;
            }
        }
        int i;
        for(i = 0; i < cr; i++) A[i] = 0;
        for(; i < cw + cr; i++) A[i] = 1;
        for(; i < cb + cw + cr; i++) A[i] = 2;
    }
};

// R 深入思考，然后构建模型，然后内在化，形成知识网络：核心就是交换操作，把确定的放到该放的位置，不确定的一律否定处理
class Solution {
public:
    void sortColors(vector<int>& A) {
        int n = A.size(), second=n-1, zero=0;
        for (int i=0; i<=second; i++) {
            while (A[i]==2 && i<second) swap(A[i], A[second--]);
            while (A[i]==0 && i>zero) swap(A[i], A[zero++]);
        }
    }
};

//S : 4ms
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int cntR = 0, cntW = 0, cntB = 0;
        
        for(auto e : nums) {
            switch (e) {
                case 0: cntR++; break;
                case 1: cntW++; break;
                case 2: cntB++; break;
            }
        }
        
        nums.clear();
        nums.insert(nums.begin(), cntB, 2);
        nums.insert(nums.begin(), cntW, 1);
        nums.insert(nums.begin(), cntR, 0);
    }
};