class Solution {
public:
    int myAtoi(string str) {
        int len = str.size();
        if(len == 0) return 0;
        
        int ind = 0;
        while(ind < len && isspace(str[ind])) ind++;
        if(ind == len || !(isdigit(str[ind]) || str[ind] == '-' || str[ind] == '+')) return 0;
        
        int res=0;
        int sign;
        if(str[ind] == '-') sign = -1;
        else sign = 1;
        
        if(str[ind] == '-' || str[ind] == '+') ind++;
        bool super = false;
        int tmp;
        int limit = INT_MAX / 10;
        for(; isdigit(str[ind]); ind++) {
            if(res > limit) {
                super = true;
                break;
            }
            res *= 10;
            tmp = str[ind] - '0';
            if( (res == limit * 10) && ( (tmp > 7 && sign == 1) || (tmp > 8 && sign == -1) ) ){
                super = true;
                break;
            }
            res += tmp;
        }
        if(super) {
            if(sign == 1) return INT_MAX;
            else return INT_MIN;
        }else return sign * res;
    }
};