/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    
    void dfs(TreeNode *root, int res, int &ans) {
        if(root == NULL) return;
        if(root -> left == NULL && root -> right == NULL) {
            ans += res * 10 + root -> val;
            return;
        }
        
        res = res * 10 + root -> val;
        
        dfs(root -> left, res, ans);
        
        dfs(root -> right, res, ans);
    }
    
    int sumNumbers(TreeNode *root) {
        int ans = 0;
        int res = 0;
        dfs(root, res, ans);
        return ans;
    }
};