4ms
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *swapPairs(ListNode *head) {
        ListNode *pre, *cur = head, *tmp, *tmp2;
        
        if(head == NULL || head -> next == NULL) return head;
        
        cur = head -> next;
        pre = head;
        
        tmp = head;
        head = cur;
        tmp2 = cur -> next;
        cur -> next = tmp;
        cur = tmp2;
        pre -> next = NULL;
        
        while(cur) {
            if(cur -> next) {
                pre -> next = cur -> next;
                tmp2 = cur -> next -> next;
                cur -> next -> next = cur;
                cur -> next = NULL;
                pre = pre -> next -> next;
                cur = tmp2;
                
            }else {
                pre -> next = cur;
                cur = cur -> next;
            }
        }
        return head;
    }
};

// S 4ms
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        if(head == NULL || head -> next == NULL) return head;
        
        ListNode *iniNode = new ListNode(0);
        iniNode -> next = head;
        
        ListNode *preNode = iniNode, *cur1 = head, *cur2 = head -> next, *tmp;
        while(cur2) {
            tmp = cur2 -> next;
            cur2 -> next = cur1;
            preNode -> next = cur2;
            cur1 -> next = tmp;
            preNode = cur1;
            if(!tmp) break;
            cur1 = tmp;
            cur2 = tmp -> next;
        }
        
        head = iniNode -> next;
        delete iniNode;
        return head;
    }
};