class Solution {
public:
    int minimumTotal(vector<vector<int> > &tri) {
        int lines = tri.size();
        for(int i = 1; i < lines; i++) {
            tri[i][0] += tri[i-1][0];
            for(int j = 1; j < i; j++) {
                tri[i][j] += min(tri[i-1][j-1], tri[i-1][j]);
            }
            tri[i][i] += tri[i-1][i-1];
        }
        int res = INT_MAX;
        for(int i = 0; i < lines; i++) {
            res = min(res, tri[lines-1][i]);
        }
        return res;
    }
};