//模型就在那里，循着问题的根本出发，去思考、去求证！！不要总是想着背题，如果经验主义想不起来，就立马用How to solve it,从问题本身出发，去建立模型！！
class Solution {
public:
    int numTrees(int n) {
        if(n == 1) return 1;
        vector<int> res;
        res.push_back(1);
        res.push_back(1);
        
        for(int i = 2; i <= n; i++) {
            int ans = 0;
            for(int j = i - 1; j >= 0; j--) {
                ans += (res[j] * res[i - j - 1]);
            }
            res.push_back(ans);
        }
        
        return res[n];
    }
};